/* Base styles */
.features-container {
    padding: 50px 10%;
    text-align: center;
  }
  
  .features-title {
    font-size: 36px;
    color: #ffffff;
    margin-bottom: 40px;
  }
  
  .features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
  }
  
  .feature-card {
    background: rgb(19, 21, 130);
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(115, 4, 4, 0.1);
    transition: transform 0.3s ease;
  }
  
  .feature-card:hover {
    transform: translateY(-10px);
  }
  
  .feature-icon {
    font-size: 50px;
    margin-bottom: 20px;
  }
  
  .feature-title {
    font-size: 24px;
    color: #ffffff;
    margin-bottom: 10px;
  }
  
  .feature-description {
    font-size: 16px;
    color: #fffbfb;
  }
  
  /* Responsive styles */
  @media (max-width: 768px) {
    .features-container {
      padding: 20px 5%;
    }
  
    .features-title {
      font-size: 28px;
    }
  
    .feature-card {
      padding: 15px;
    }
  
    .feature-title {
      font-size: 20px;
    }
  
    .feature-description {
      font-size: 14px;
    }
  }
  